*
    padding: 0
    margin: 0
    box-sizing: border-box
    user-select: none
    -ms-user-select: none

body
    display: inline-grid
    grid-template-columns: auto auto auto

    .event, .function, .statement, .truthyBlock, .truthyFalsyBlock
        z-index: 2
        cursor: grab
        &:active, &[data-grabbing="true"]
            z-index: 10
            cursor: grabbing
    
        .scratch-truthy-container, .scratch-falsy-container
            &:hover
                cursor: default

    .event
        fill: #FFBF00
        stroke: #CC9900

    .function
        fill: #FF6680
        stroke: #FF3355

    .statement
        fill: #4C97FF
        stroke: #710ec2

    .truthyBlock, .truthyFalsyBlock
        fill: #FFAB19
        stroke: #b44505

    .shadow
        fill: #bbbbbb
        stroke: rgba(130, 130, 130, 0.8)
        z-index: 1

    .component-container
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        width: 200px
