svg[data-grabbing="true"]
    -webkit-filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, .7))
    filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, .7))
    z-index: 1000

    path:active
        cursor: grabbing
    
svg
    width: 100%
    height: 100%
    display: block
    position: absolute
    pointer-events: none

    path
        pointer-events: all

    path:hover
        cursor: grab

.conditional-loop, .conditional-block
    z-index: 2

    path
        fill: #FFAB19
        stroke: #CF8B17

.statement-block
    z-index: 3

    path
        fill: #4C97FF
        stroke: #3373CC

.event
    z-index: 1
    path
        fill: #FFBF00
        stroke: #CC9900

.function
    z-index: 1
    path
        fill: #FF6680
        stroke: #FF3355

// initial positining

html, body
    height: 100%
    margin: 0
    padding: 0

.event
    right: 10vw
    top: 25vh

.conditional-block
    left: calc(50% - 175px)
    top: calc(50% - 150px)

.statement-block
    left: 12vw
    top: 15vh

.statement-block:nth-child(4)
    top: calc(50%)
    left: calc(60%)

.conditional-loop
    left: 15vw
    bottom: 20vh

.function
    top: 40vh
    left: 18vw